set -s escape-time 0
set -g mouse on
# set-option -sa terminal-features ',alacritty:RGB'
set-option -sa terminal-features ',alacritty:RGB'
set -g terminal-overrides ',alacritty*:smcup@:rmcup@'
set-option -g default-terminal "screen-256color"


#increase scroll size
set-option -g history-limit 10000
set-option -g focus-events on

# window style
setw -g window-status-format '{ #I:#W }'
setw -g window-status-current-format '#[reverse]{ #I:#W }'
set -g status-style 'bg=#333333 fg=#8fa900'
set -g status-left '#{pane_current_path}'
set -g status-left-length 100
set -g status-right ''
set -g status-justify absolute-centre

# reload config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config!"
